stages:
  - package
  - build
  - test

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

.setup_gradle: &setup_gradle
  - chmod a+x ./gradlew

.package:
  stage: package
  script:
    - apk add docker && apk add systemctl
    - systemctl docker start
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME .
    - *setup_gradle
    - ./gradlew assemble

build:
  stage: build
  image: openjdk:22-ea-17-slim-bookworm
  script:
    - *setup_gradle
    - ./gradlew build
  artifacts:
    name: "Gradle artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_NAME"
    paths:
      - build/libs/*.jar

test:
  stage: test
  image: openjdk:22-ea-17-slim-bookworm
  script:
    - chmod +x gradlew
    - ./gradlew test
